{
  "name": "@examen-fullstack/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@examen-fullstack/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
